## Interface: 11200
## Title: oCB3 |cff7fff7f -Ace2-|r
## Author: Haste, Athene
## Notes: A casting bar replacement
## Notes-frFR: Remplacement de la barre de cast.
## Version: 3.3.2
## DefaultState: Enabled
## OptionalDeps: Ace2, DewdropLib
## LoadOnDemand: 0
## SavedVariables: oCBDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\BabbleSpell-2.2\Babble-Spell-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

oCB.xml
core.lua
frame.lua
casting.lua
mirror.lua